VITE_FIREBASE_API_KEY=AIzaSyClIEIzAhVg2AuIP_WP8Bto1md4P-g9g_E
VITE_FIREBASE_AUTH_DOMAIN=cs2-aim-training.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs2-aim-training
VITE_FIREBASE_STORAGE_BUCKET=cs2-aim-training.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=516692341604
VITE_FIREBASE_APP_ID=1:516692341604:web:26dbfdb37c06db4ff6c071
